# Cucumbeer-BDD

./: automation.out  log4j.properties  pom.xml  testNg.xml
output/HTML_Report/: report.js
src/main/java/com/cucumberFramework/configuration/: extent-config.xml
src/main/java/com/cucumberFramework/helper/: LoggerHelper.java
src/main/java/com/cucumberFramework/pageObjects/: LoginLogoutPage.java
src/main/java/com/cucumberFramework/stepdefinitions/: loginLogoutPageStepDefinitions.java
src/main/java/com/cucumberFramework/testBase/: TestBase.java
src/main/java/com/cucumberFramework/testRunner/: RunnerTest.java
src/test/resources/features/login/: login_logout.feature
test-output/HtmlReport/: report.js
